# Stage 1: Rust components for QiskitRustkit
FROM rust:1.56 as rust-builder

WORKDIR /usr/src/qiskitrustkit
COPY ./QiskitRustkit/rust /usr/src/qiskitrustkit

# Compile the Rust code
RUN cargo build --release

# Stage 2: Python environment for Qiskit
FROM python:3.8-slim

# Copy the compiled Rust binary
COPY --from=rust-builder /usr/src/qiskitrustkit/target/release/qiskitrustkit /usr/local/bin

# Install Python dependencies
COPY ./QiskitRustkit/python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Set up the entry point for the QiskitRustkit service
CMD ["python", "/path/to/qiskitrustkit/python_script.py"]
